VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65eae9771bc45b0e1d83"
VITE_APPWRITE_DATABASE_ID="65eaeca5aebb57a964bb"
VITE_APPWRITE_BUCKET_ID="65eaf0015f31dc05c668"
VITE_APPWRITE_COLLECTION_ID="65eaecd507ad75f79c9b"